vendor_name = ModelSim
source_file = 1, C:/Users/MOrlic/Desktop/om170665d LAB1/lab1.bdf
source_file = 1, C:/Users/MOrlic/Desktop/om170665d LAB1/output_files/Chain3.cdf
source_file = 1, C:/Users/MOrlic/Desktop/om170665d LAB1/db/lab1.cbx.xml
design_name = lab1
instance = comp, \a~output\, a~output, lab1, 1
instance = comp, \b~output\, b~output, lab1, 1
instance = comp, \c~output\, c~output, lab1, 1
instance = comp, \d~output\, d~output, lab1, 1
instance = comp, \e~output\, e~output, lab1, 1
instance = comp, \f~output\, f~output, lab1, 1
instance = comp, \g~output\, g~output, lab1, 1
instance = comp, \SW2~input\, SW2~input, lab1, 1
instance = comp, \SW0~input\, SW0~input, lab1, 1
instance = comp, \SW3~input\, SW3~input, lab1, 1
instance = comp, \SW1~input\, SW1~input, lab1, 1
instance = comp, \inst16~0\, inst16~0, lab1, 1
instance = comp, \inst7~0\, inst7~0, lab1, 1
instance = comp, \inst1213~0\, inst1213~0, lab1, 1
instance = comp, \inst16~1\, inst16~1, lab1, 1
instance = comp, \inst20~0\, inst20~0, lab1, 1
instance = comp, \inst24~0\, inst24~0, lab1, 1
